<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-aA-D8p">
                                <rect key="frame" x="120" y="94" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-TQ-dFX">
                                <rect key="frame" x="161" y="229" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="結果を表示">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OYP-qF-hgg" kind="show" id="VNi-nb-P4F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ここに入力してね" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="33z-bv-mYM">
                                <rect key="frame" x="50" y="145" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xva-aA-D8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4TH-8x-5kY"/>
                            <constraint firstItem="cfN-TQ-dFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jj-hB-8vz"/>
                            <constraint firstItem="33z-bv-mYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPf-nE-djB"/>
                            <constraint firstItem="Xva-aA-D8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcr-d1-OC5"/>
                            <constraint firstItem="cfN-TQ-dFX" firstAttribute="top" secondItem="33z-bv-mYM" secondAttribute="bottom" constant="50" id="ICf-O6-gSc"/>
                            <constraint firstItem="33z-bv-mYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evH-xD-k3o"/>
                            <constraint firstItem="33z-bv-mYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qQh-aH-sLr"/>
                            <constraint firstItem="33z-bv-mYM" firstAttribute="top" secondItem="Xva-aA-D8p" secondAttribute="bottom" constant="30" id="sSw-Jb-Iui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="33z-bv-mYM" id="uV4-eE-Khb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OdC-zH-tKc">
            <objects>
                <viewController id="OYP-qF-hgg" customClass="ResultViewController" customModule="SecondKadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZC-Hp-BVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-up-pye">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-F9-DaE">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ziC-qi-dQJ" kind="unwind" unwindAction="unwind:" id="h96-aQ-RMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oTI-up-pye" firstAttribute="centerX" secondItem="iZC-Hp-BVd" secondAttribute="centerX" id="7sf-3h-GW6"/>
                            <constraint firstItem="oTI-up-pye" firstAttribute="top" secondItem="4rt-Di-BRU" secondAttribute="top" constant="100" id="TbI-s8-vaV"/>
                            <constraint firstItem="n7N-F9-DaE" firstAttribute="top" secondItem="oTI-up-pye" secondAttribute="bottom" constant="100" id="kX6-s5-Zsn"/>
                            <constraint firstItem="n7N-F9-DaE" firstAttribute="centerX" secondItem="iZC-Hp-BVd" secondAttribute="centerX" id="ugG-bb-Oij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rt-Di-BRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Z4-vU-ID7"/>
                    <connections>
                        <outlet property="label" destination="oTI-up-pye" id="UoM-09-G7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xji-Oi-SLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ziC-qi-dQJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="767" y="121"/>
        </scene>
    </scenes>
</document>
